[gd_scene load_steps=10 format=2]

[ext_resource path="res://juego/Naves/EstacionRecarga/EstacionRecarga.png" type="Texture" id=1]
[ext_resource path="res://juego/Naves/EstacionRecarga/zonaRecarga.png" type="Texture" id=2]
[ext_resource path="res://juego/Naves/EstacionRecarga/EstacionRecarga.gd" type="Script" id=3]
[ext_resource path="res://juego/musica/recarga2.ogg" type="AudioStream" id=4]
[ext_resource path="res://juego/musica/recargar.ogg" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 59.0
height = 160.0

[sub_resource type="CircleShape2D" id=2]
radius = 571.014

[sub_resource type="Animation" id=5]
resource_name = "activada"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AreaColision/SpriteEstacion:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaColision/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AreaRecarga/SpriteZonaRecarga:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 40 ), Vector2( 42, 42 ), Vector2( 40, 40 ), Vector2( 42, 42 ), Vector2( 40, 40 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "defaul"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AreaColision/SpriteEstacion:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaColision/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}

[node name="EstacionRecarga" type="Node2D"]
script = ExtResource( 3 )

[node name="AreaColision" type="Area2D" parent="."]
z_index = 30
collision_layer = 32
collision_mask = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaColision"]
shape = SubResource( 1 )

[node name="SpriteEstacion" type="Sprite" parent="AreaColision"]
texture = ExtResource( 1 )

[node name="AreaRecarga" type="Area2D" parent="."]
collision_layer = 0
space_override = 1
gravity_point = true
gravity = 1000.0

[node name="SpriteZonaRecarga" type="Sprite" parent="AreaRecarga"]
modulate = Color( 5.67843, 17.2588, 23.349, 0.00784314 )
position = Vector2( 2.50004, -1.49998 )
scale = Vector2( 40, 40 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRecarga"]
visible = false
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "defaul"
anims/activada = SubResource( 5 )
anims/defaul = SubResource( 4 )

[node name="CargasSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "disparo"

[node name="VacioSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "disparo"

[connection signal="body_entered" from="AreaColision" to="." method="_on_AreaColision_body_entered"]
[connection signal="body_entered" from="AreaRecarga" to="." method="_on_AreaRecarga_body_entered"]
[connection signal="body_exited" from="AreaRecarga" to="." method="_on_AreaRecarga_body_exited"]
