[gd_scene load_steps=15 format=2]

[ext_resource path="res://juego/Naves/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://juego/Explosiones/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/SectorMeteorito/SectorMeteoritos.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/Naves/Enemigos/Meteoro.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/Naves/Enemigos/Meteoros/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://juego/Fondos/StarFieldBackground.tscn" type="PackedScene" id=9]
[ext_resource path="res://juego/Niveles/CamaraJuego.gd" type="Script" id=10]
[ext_resource path="res://juego/Naves/EstacionRecarga/ReleMasa.tscn" type="PackedScene" id=11]
[ext_resource path="res://juego/Naves/Enemigos/NaveEnemiga/EnemigoInterceptor.tscn" type="PackedScene" id=13]
[ext_resource path="res://juego/UI/HUD/HUD.tscn" type="PackedScene" id=15]
[ext_resource path="res://juego/musica/musica_nivel.wav" type="AudioStream" id=17]
[ext_resource path="res://juego/musica/musica_combate.wav" type="AudioStream" id=18]

[node name="NivelBase" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 2 )
explosion = ExtResource( 5 )
meteorito = ExtResource( 7 )
explocion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 6 )
enemigo_interceptor = ExtResource( 13 )
rele_masa = ExtResource( 11 )
tiempo_limite = 99
musica_nivel = ExtResource( 17 )
musica_combate = ExtResource( 18 )

[node name="StarFieldBackground" parent="." instance=ExtResource( 9 )]

[node name="HUD" parent="." instance=ExtResource( 15 )]

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="TriggersInterseptor" type="Node" parent="."]

[node name="ContenedorBaseEnemiga" type="Node" parent="."]

[node name="ContenedorEstacion" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CameraNivel" type="Camera2D" parent="."]
script = ExtResource( 10 )

[node name="TweenZoom" type="Tween" parent="CameraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="RestarNivel" type="Timer" parent="."]
one_shot = true

[node name="ActualizarTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 490, 680 )

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
[connection signal="timeout" from="RestarNivel" to="." method="_on_RestarNivel_timeout"]
[connection signal="timeout" from="ActualizarTimer" to="." method="_on_ActualizarTimer_timeout"]

[editable path="HUD"]
[editable path="HUD/InfoZonaRegarga"]
[editable path="HUD/InfoMeteoritos"]
[editable path="HUD/InfoTiempoResta"]
[editable path="HUD/InfoLaser"]
[editable path="HUD/infoEscudo"]
[editable path="HUD/MinoMapa"]
