[gd_scene load_steps=4 format=2]

[ext_resource path="res://juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Naves/BaseEnemiga/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/Naves/EstacionRecarga/EstacionRecarga.tscn" type="PackedScene" id=3]

[node name="Nivel1" instance=ExtResource( 1 )]
prox_nivel = "res://juego/Niveles/Nivel2.tscn"

[node name="BaseEnemiga" parent="ContenedorBaseEnemiga" index="0" groups=["minimapa"] instance=ExtResource( 2 )]
intervalo_spawn = 2.0

[node name="EstacionRecarga" parent="ContenedorEstacion" index="0" groups=["minimapa"] instance=ExtResource( 3 )]
position = Vector2( 2280, 1017 )
