[gd_scene load_steps=15 format=2]

[ext_resource path="res://juego/Naves/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/Explosiones/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/SectorMeteorito/SectorMeteoritos.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/Naves/Enemigos/Meteoro.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/Naves/Enemigos/Meteoros/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://juego/Fondos/negro.png" type="Texture" id=9]
[ext_resource path="res://juego/Niveles/CamaraJuego.gd" type="Script" id=10]
[ext_resource path="res://juego/Naves/EstacionRecarga/EstacionRecarga.tscn" type="PackedScene" id=11]
[ext_resource path="res://juego/Niveles/fondo.tscn" type="PackedScene" id=12]
[ext_resource path="res://juego/Naves/Enemigos/NaveEnemiga/EnemigoInterceptor.tscn" type="PackedScene" id=13]
[ext_resource path="res://juego/Naves/BaseEnemiga/BaseEnemiga.tscn" type="PackedScene" id=14]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 5 )
meteorito = ExtResource( 7 )
explocion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 6 )
enemigo_interceptor = ExtResource( 13 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 573, 268 )
scale = Vector2( 20.7539, 12.1797 )
texture = ExtResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 4 )]
position = Vector2( -1063, 1305 )
tipo_Peligro = "Meteorite"
numero_peligros = 4

[node name="TriggersInterseptor" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersInterseptor" instance=ExtResource( 4 )]
position = Vector2( -1058, 897 )
tipo_Peligro = "Enemy"
numero_peligros = 5

[node name="CameraNivel" type="Camera2D" parent="."]
script = ExtResource( 10 )

[node name="TweenZoom" type="Tween" parent="CameraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="EstacionRecarga" parent="." instance=ExtResource( 11 )]
position = Vector2( -1192, -124 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 12 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 490, 680 )

[node name="BaseEnemiga" parent="." instance=ExtResource( 14 )]
position = Vector2( 960, 40 )

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
