[gd_scene load_steps=2 format=2]

[ext_resource path="res://juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]

[node name="Nivel3" instance=ExtResource( 1 )]
prox_nivel = "res://juego/Niveles/Nivel4.tscn"

[node name="StarFieldBackground" parent="." index="0"]
color_fondo = Color( 0.14902, 0.0156863, 0.262745, 1 )

[editable path="HUD"]
[editable path="HUD/InfoZonaRegarga"]
[editable path="HUD/InfoMeteoritos"]
[editable path="HUD/InfoTiempoResta"]
[editable path="HUD/InfoLaser"]
[editable path="HUD/infoEscudo"]
[editable path="HUD/MinoMapa"]
