[gd_scene load_steps=4 format=2]

[ext_resource path="res://juego/Naves/NaveBase.gd" type="Script" id=3]
[ext_resource path="res://juego/Naves/Proyectiles/Canion.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/musica/impacto.wav" type="AudioStream" id=8]

[node name="NaveBase" type="RigidBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 50

[node name="Canion" parent="." instance=ExtResource( 4 )]

[node name="impacto" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "impacto"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
