[gd_scene load_steps=13 format=2]

[ext_resource path="res://juego/Naves/NaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Naves/Enemigos/NaveEnemiga/enemigo1.png" type="Texture" id=2]
[ext_resource path="res://juego/Naves/Enemigos/NaveEnemiga/EnemigoInterceptor.gd" type="Script" id=3]
[ext_resource path="res://juego/Naves/Proyectiles/Proyectil_enemigo.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=7]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id=1]
radius = 22.561

[sub_resource type="Animation" id=5]
resource_name = "defaul"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "spawm"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.4, 0.4 ), Vector2( 0.6, 0.6 ), Vector2( 0.8, 0.8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.518555, 0.497792, 0.497792, 1 ), Color( 0.0771484, 0.0204172, 0.0204172, 1 ), Color( 0.217773, 0.163117, 0.163117, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 210.002

[sub_resource type="CircleShape2D" id=3]
radius = 326.014

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.415686, 0.411765, 0.0235294, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.533333, 0.0627451, 0.0627451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0235294, 0, 0, 1 )
border_blend = true

[node name="EnemigoInterceptor" groups=["minimapa"] instance=ExtResource( 1 )]
z_index = 50
z_as_relative = false
collision_layer = 2
collision_mask = 15
physics_material_override = SubResource( 7 )
gravity_scale = 0.0
contacts_reported = 2
contact_monitor = true
script = ExtResource( 3 )
potencia_max = 500.0

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )

[node name="Canion" parent="." index="2"]
proyectil = ExtResource( 4 )
cadencia_disparo = 1.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "spawm"
anims/defaul = SubResource( 5 )
anims/spawm = SubResource( 6 )

[node name="AreaDisparo" type="Area2D" parent="." index="5"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDisparo" index="0"]
shape = SubResource( 2 )

[node name="AreaDeteccion" type="Area2D" parent="." index="6"]
position = Vector2( -5, 0 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion" index="0"]
shape = SubResource( 3 )

[node name="BarraSalud" parent="." index="7"]
margin_top = 30.0
margin_right = -21.504
margin_bottom = 49.0
custom_styles/fg = SubResource( 8 )
custom_styles/bg = SubResource( 9 )

[connection signal="body_entered" from="AreaDisparo" to="." method="_on_AreaDisparo_body_entered"]
[connection signal="body_exited" from="AreaDisparo" to="." method="_on_AreaDisparo_body_exited"]
[connection signal="body_entered" from="AreaDeteccion" to="." method="_on_AreaDeteccion_body_entered"]
[connection signal="body_exited" from="AreaDeteccion" to="." method="_on_AreaDeteccion_body_exited"]

[editable path="Canion"]
